<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NextApi.Client.MicrosoftDI</PackageId>
    <Description>NextApi.Client with ASP.NET Core apps</Description>
    <Authors>Binali Rustamov; Yedige Omarbekov; Zarina Ulykpanova</Authors>
    <Company>DotNetNomads</Company>
    <RepositoryUrl>https://github.com/DotNetNomads/NextApi</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NextApi.Client.MicrosoftDI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NextApi.Client.MicrosoftDI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NextApi.Client\NextApi.Client.csproj" />
  </ItemGroup>

</Project>
