<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>NextApi.Server.UploadQueue</PackageId>
    <Description>Server-side implementation of UploadQueue mechanism</Description>
    <Authors>Binali Rustamov; Yedige Omarbekov; Zarina Ulykpanova</Authors>
    <Company>DotNetNomads</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NextApi.Server.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NextApi.Server.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="NextApi.Server.Common" Version="$(NEXTAPI_SERVER_COMMON_VERSION)" />
    <PackageReference Include="NextApi.UploadQueue.Common" Version="$(NEXTAPI_UPLOADQUEUE_COMMON_VERSION)" />
    <PackageReference Include="NextApi.Server.EfCore" Version="$(NEXTAPI_EFCORE_VERSION)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\base\NextApi.Server.Common\NextApi.Server.Common.csproj" />
    <ProjectReference Include="..\..\base\NextApi.UploadQueue.Common\NextApi.UploadQueue.Common.csproj" />
    <ProjectReference Include="..\NextApi.Server.EfCore\NextApi.Server.EfCore.csproj" />
  </ItemGroup>

</Project>
