<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Abitech.NextApi.Client.Autofac</PackageId>
    <Authors>Abitech Team</Authors>
    <Company>Abitech LLC</Company>
    <Description>Extensions useful for integrate NextApi client with Autofac</Description>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Abitech.NextApi.Client.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Abitech.NextApi.Client.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <ProjectReference Include="..\Abitech.NextApi.Client\Abitech.NextApi.Client.csproj"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Abitech.NextApi.Client" Version="$(NEXTAPI_CLIENT_VERSION)"/>
  </ItemGroup>

</Project>
