<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Abitech.NextApi.Client</PackageId>
    <Authors>Abitech Team</Authors>
    <Company>Abitech LLC</Company>
    <Description>Basic client for server powered by NextApi</Description>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Abitech.NextApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Abitech.NextApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.8.80" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Abitech.NextApi.Common\Abitech.NextApi.Common.csproj" />
  </ItemGroup>
</Project>
