<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Abitech.NextApi.Client.UploadQueue</PackageId>
    <Authors>Abitech Team</Authors>
    <Company>Abitech LLC</Company>
    <Description>Client side upload queue service implementation</Description>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Abitech.NextApi.Client.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Abitech.NextApi.Client.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <ProjectReference Include="..\Abitech.NextApi.Client\Abitech.NextApi.Client.csproj"/>
    <ProjectReference Include="..\..\base\Abitech.NextApi.UploadQueue.Common\Abitech.NextApi.UploadQueue.Common.csproj"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Abitech.NextApi.Client" Version="$(NEXTAPI_CLIENT_VERSION)"/>
    <PackageReference Include="Abitech.NextApi.UploadQueue.Common" Version="$(NEXTAPI_UPLOADQUEUE_COMMON_VERSION)"/>
  </ItemGroup>

</Project>
