<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Abitech.NextApi.Testing.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Abitech.NextApi.Testing.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\ServerFactory.cs" />
      <Compile Remove="NextApiTestContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\client\Abitech.NextApi.Client\Abitech.NextApi.Client.csproj" />
      <ProjectReference Include="..\Abitech.NextApi.Common\Abitech.NextApi.Common.csproj" />
    </ItemGroup>

</Project>
