<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Abitech.NextApi.Client.MicrosoftDI</PackageId>
    <Authors>Abitech Team</Authors>
    <Company>Abitech LLC</Company>
    <Description>Extensions useful for integrate NextApi client with Microsoft DependencyInjection</Description>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Abitech.NextApi.Client.MicrosoftDI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Abitech.NextApi.Client.MicrosoftDI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abitech.NextApi.Client\Abitech.NextApi.Client.csproj" />
  </ItemGroup>

</Project>
