<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NextApi.Client.Autofac</PackageId>
    <Description>NextApi.Client integration with Autofac</Description>
    <Authors>Binali Rustamov; Yedige Omarbekov; Zarina Ulykpanova</Authors>
    <Company>DotNetNomads</Company>
    <RepositoryUrl>https://github.com/DotNetNomads/NextApi</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NextApi.Client.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NextApi.Client.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NextApi.Client\NextApi.Client.csproj" />
  </ItemGroup>

</Project>
