<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NextApi.Client.UploadQueue</PackageId>
    <Description>NextApi.Client additions to work with UploadQueue mechanism</Description>
    <Authors>Binali Rustamov; Yedige Omarbekov; Zarina Ulykpanova</Authors>
    <Company>DotNetNomads</Company>
    <RepositoryUrl>https://github.com/DotNetNomads/NextApi</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NextApi.Client.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NextApi.Client.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\base\NextApi.UploadQueue.Common\NextApi.UploadQueue.Common.csproj" />
    <ProjectReference Include="..\NextApi.Client\NextApi.Client.csproj" />
  </ItemGroup>

</Project>
