<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NextApi.Client</PackageId>
    <Description>Client implementation for server based on NextApi</Description>
    <Authors>Binali Rustamov; Yedige Omarbekov; Zarina Ulykpanova</Authors>
    <Company>DotNetNomads</Company>
    <RepositoryUrl>https://github.com/DotNetNomads/NextApi</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NextApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NextApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="NextApi.Common" Version="$(NEXTAPI_COMMON_VERSION)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\base\NextApi.Common\NextApi.Common.csproj" />
  </ItemGroup>
</Project>
