<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NextApi.Server.EfCore</PackageId>
    <Description>NextApi and EF Core integration</Description>
    <Authors>Binali Rustamov; Yedige Omarbekov; Zarina Ulykpanova</Authors>
    <Company>DotNetNomads</Company>
    <RepositoryUrl>https://github.com/DotNetNomads/NextApi</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NextApi.Server.EfCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NextApi.Server.EfCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="NextApi.Common" Version="$(NEXTAPI_COMMON_VERSION)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\base\NextApi.Common\NextApi.Common.csproj" />
  </ItemGroup>
</Project>
