<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>Abitech.NextApi.Server.UploadQueue</PackageId>
    <Authors>Abitech Team</Authors>
    <Company>Abitech LLC</Company>
    <Description>UploadQueue server-side components</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Abitech.NextApi.Server.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Abitech.NextApi.Server.UploadQueue.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Abitech.NextApi.Server.Common\Abitech.NextApi.Server.Common.csproj" />
    <ProjectReference Include="..\..\base\Abitech.NextApi.UploadQueue.Common\Abitech.NextApi.UploadQueue.Common.csproj" />
    <ProjectReference Include="..\Abitech.NextApi.Server.EfCore\Abitech.NextApi.Server.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
